# Epharma

backend/: AgileSheet.xlsm  README.md  Schema.txt  Service ports.txt  schema_customer.sql
backend/CartMS/: Jenkinsfile  RuleSet.xml  pom.xml
backend/CartMS/src/main/java/com/pharma/CartMS/: CartMsApplication.java
backend/CartMS/src/main/java/com/pharma/CartMS/api/: CartAPI.java
backend/CartMS/src/main/java/com/pharma/CartMS/dto/: CartDTO.java  CustomerAddressDTO.java  CustomerDTO.java  MedicineDTO.java
backend/CartMS/src/main/java/com/pharma/CartMS/entity/: Cart.java
backend/CartMS/src/main/java/com/pharma/CartMS/exception/: PharmaException.java
backend/CartMS/src/main/java/com/pharma/CartMS/repository/: CartRepository.java
backend/CartMS/src/main/java/com/pharma/CartMS/service/: CartService.java  CartServiceImpl.java
backend/CartMS/src/main/java/com/pharma/CartMS/utility/: ErrorInfo.java  ExceptionControllerAdvice.java
backend/CartMS/src/main/resources/: application.yml
backend/CartMS/src/test/java/com/pharma/CartMS/: CartMsApplicationTests.java
backend/CustomerMS/: pom.xml
backend/CustomerMS/src/main/java/com/pharma/CustomerMS/: CustomerMsApplication.java
backend/CustomerMS/src/main/java/com/pharma/CustomerMS/api/: CustomerAPI.java  WebConfig.java
backend/CustomerMS/src/main/java/com/pharma/CustomerMS/dto/: ChangePasswordDTO.java  CustomerAddressDTO.java  CustomerDTO.java
backend/CustomerMS/src/main/java/com/pharma/CustomerMS/entity/: Customer.java  CustomerAddress.java  Plan.java
backend/CustomerMS/src/main/java/com/pharma/CustomerMS/exception/: EpharmaException.java
backend/CustomerMS/src/main/java/com/pharma/CustomerMS/repository/: CustomerAddressRepository.java  CustomerRepository.java
backend/CustomerMS/src/main/java/com/pharma/CustomerMS/service/: CustomerService.java  CustomerServiceImpl.java
backend/CustomerMS/src/main/java/com/pharma/CustomerMS/utility/: ErrorMessage.java  ExceptionControllerAdvice.java  HashingUtility.java
backend/CustomerMS/src/main/resources/: CustomerMS_table_script.sql  application.yml
backend/CustomerMS/src/test/java/com/pharma/CustomerMS/: CustomerMsApplicationTests.java
backend/GatewayMS/: pom.xml
backend/GatewayMS/src/main/java/com/pharma/GatewayMS/: GatewayMsApplication.java
backend/GatewayMS/src/main/resources/: application.yml
backend/GatewayMS/src/test/java/com/pharma/GatewayMS/: GatewayMsApplicationTests.java
backend/MedicineMS/: pom.xml
backend/MedicineMS/src/main/java/com/pharma/MedicineMS/: MedicineMsApplication.java
backend/MedicineMS/src/main/java/com/pharma/MedicineMS/api/: MedicineAPI.java
backend/MedicineMS/src/main/java/com/pharma/MedicineMS/dto/: MedicineDTO.java  MedicinePageDTO.java
backend/MedicineMS/src/main/java/com/pharma/MedicineMS/enity/: Medicine.java
backend/MedicineMS/src/main/java/com/pharma/MedicineMS/exception/: PharmaException.java
backend/MedicineMS/src/main/java/com/pharma/MedicineMS/repository/: MedicinePageRepository.java  MedicineRepository.java
backend/MedicineMS/src/main/java/com/pharma/MedicineMS/service/: MedicineService.java  MedicineServiceImpl.java
backend/MedicineMS/src/main/resources/: application.yml
backend/MedicineMS/src/test/java/com/pharma/MedicineMS/: MedicineMsApplicationTests.java
backend/OrderMS/: pom.xml
backend/OrderMS/src/main/java/com/pharma/OrderMS/: OrderMsApplication.java
backend/OrderMS/src/main/java/com/pharma/OrderMS/api/: OrderAPI.java
backend/OrderMS/src/main/java/com/pharma/OrderMS/dto/: CardDTO.java  CardType.java  CustomerAddressDTO.java  DeliveryStatus.java  OrderDetailsDTO.java  OrderItemDTO.java  OrderStatus.java
backend/OrderMS/src/main/java/com/pharma/OrderMS/entity/: Card.java  OrderDetail.java  OrderItem.java
backend/OrderMS/src/main/java/com/pharma/OrderMS/repository/: OrderDetailsRepository.java  OrderItemsRepository.java
backend/OrderMS/src/main/java/com/pharma/OrderMS/service/: OrderMSService.java  OrderMSServiceImpl.java
backend/OrderMS/src/main/resources/: application.yml
backend/OrderMS/src/test/java/com/pharma/OrderMS/: OrderMsApplicationTests.java
backend/PaymentMS/: pom.xml
backend/PaymentMS/src/main/java/com/pharma/PaymentMS/: PaymentMsApplication.java
backend/PaymentMS/src/main/java/com/pharma/PaymentMS/api/: PaymentAPI.java
backend/PaymentMS/src/main/java/com/pharma/PaymentMS/dto/: CardDTO.java
backend/PaymentMS/src/main/java/com/pharma/PaymentMS/entity/: Card.java  CardType.java
backend/PaymentMS/src/main/java/com/pharma/PaymentMS/repository/: CardRepository.java
backend/PaymentMS/src/main/java/com/pharma/PaymentMS/service/: PaymentService.java  PaymentServiceImpl.java
backend/PaymentMS/src/main/resources/: application.yml
backend/PaymentMS/src/test/java/com/pharma/PaymentMS/: PaymentMsApplicationTests.java
frontend/: Jenkinsfile  db.json  package-lock.json  package.json  task.tsx
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/components/: CartPage.tsx  ChangePassword.tsx  Footer.tsx  Home.tsx  Login.tsx  Medicine.tsx  MyOrdersPage.tsx  NavBar.tsx  PlaceOrderPage.tsx  SignUp.tsx  UpdateProfile.tsx  ViewProfile.tsx  styleForm.css
frontend/src/components/sections/: UpdateAddressDetails.tsx  UpdateCardDetails.tsx  UpdateProfileDetails.tsx
frontend/src/constants/: constants.ts
frontend/src/data/: data.tsx
frontend/src/state/: ContextProvide.tsx
frontend/src/types/: types.tsx
frontend/src/validator/: validation.tsx
